name: deploy to s3
on:
  push:
    branches:
      - main
jobs:
  pipeline:
    name: deploy to s3
    runs-on: ubuntu-latest
    timeout-minutes: 8
    permissions:
      id-token: write
      contents: read
    env:
      CF_DIST_ID: E45VIIVVR00J2
      ROLE: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/CICDS3Portfolio
      BUCKET: pathfinding-pathfinding-prod 
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: set up aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ env.ROLE }}
          aws-region: us-east-1

      - name: CodeGuru Reviewer
        uses: aws-actions/codeguru-reviewer@v1.1
        with:
          build_path: dist # build artifact(s) directory
          s3_bucket: codeguru-reviewer-dummy-eichemberger

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: get dependencies
        run: npm ci

      - name: build
        run: npm run build

      - name: Deploy to AWS S3
        run: aws s3 sync ./dist s3://${{ env.BUCKET }} --delete

      - name: Invalidate CloudFront
        run: aws cloudfront create-invalidation --distribution-id ${{ env.CF_DIST_ID }} --paths /index.html
